int attr fontPath 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id button_bold 0x7f070003
int id button_default 0x7f070002
int id container 0x7f070000
int id fragment 0x7f070001
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int string app_name 0x7f040000
int string button_default 0x7f040006
int string button_defined 0x7f040007
int string default_theme 0x7f040001
int string defined_custom_view 0x7f040005
int string defined_fontfamily 0x7f040002
int string defined_in_style 0x7f040004
int string defined_incorrect 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style AppTheme_Widget 0x7f050002
int style AppTheme_Widget_TextView 0x7f050003
int style TextFontFamily 0x7f050004
